<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_layout_download"
        android:layout_width="281dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:background="@mipmap/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:text="软件正在下载中"
            android:textColor="#505050"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="请稍候..."
            android:textColor="#505050"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/dialog_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="80" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_layout_upload"
        android:layout_width="281dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/dialog_bg"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:text="亲~程序GG日夜辛劳"
            android:textColor="#505050"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="又出新版本了"
            android:textColor="#505050"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="快去更新吧~"
            android:textColor="#ff705d"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/dialog_layout_v"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dialog_cancle"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/dialog_cancle"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dialog_sure_v"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/dialog_sure_v"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_sure"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@mipmap/dialog_sure"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>