# GeetolSDKUtils

./: README.md  build.gradle  settings.gradle
app/: GeetolSDK原力部门对接文档.doc  GeetolSDK原力部门对接文档1.1.0.doc  build.gradle  proguard-rules.pro  sxqm.keystore
app/src/androidTest/java/com/zhouzining/geetolsdkutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouzining/geetolsdkutils/: Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  geetol_file_paths.xml
app/src/test/java/com/zhouzining/geetolsdkutils/: ExampleUnitTest.java
geetolsdk/: build.gradle
geetolsdk/gradle/wrapper/: gradle-wrapper.properties
geetolsdk/src/main/: AndroidManifest.xml
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/: BuildConfig.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/beans/: Ads.java  Advert.java  AliResultBean.java  ApliyBean.java  AppInfoBean.java  Contract.java  DataResultBean.java  Gds.java  GetNewBean.java  Good.java  ImageBean.java  ListResultBean.java  OdResultBean.java  PayBean.java  PayResult.java  ReplyBean.java  ResultBean.java  ServiceDetailBean.java  ServiceItemBean.java  Swt.java  UpdateBean.java  Vip.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/callback/: BaseCallback.java  CheckVersionListener.java  DataCallBack.java  PayListener.java  UpdateDataListener.java  YuanliPayListener.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/contants/: API.java  Contants.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/http/: HttpUtils.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/initialization/: GeetolSDK.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/util/: CPResourceUtils.java  DensityUtils.java  DownLoadUtils.java  GeetolUtils.java  GsonUtils.java  ImageLoader.java  MapUtils.java  MobileInfoUtils.java  PayUtils.java  PermissionUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  Utils.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/widget/: BaseDialog.java  GeetolProvider.java
geetolsdk/src/main/java/com/gtdev5/geetolsdk/mylibrary/wxapi/: WXPayEntryActivity.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/: BuildConfig.java  NotRegisterException.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/beans/: Ads.java  Advert.java  AliResultBean.java  ApliyBean.java  AppInfoBean.java  Contract.java  DataResultBean.java  Gds.java  GetNewBean.java  Good.java  ImageBean.java  ListResultBean.java  OdResultBean.java  PayBean.java  PayResult.java  ReplyBean.java  ResultBean.java  ServiceDetailBean.java  ServiceItemBean.java  Swt.java  UpdateBean.java  Vip.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/callback/: BaseCallback.java  CheckVersionListener.java  DataCallBack.java  PayListener.java  UpdateDataListener.java  YuanliPayListener.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/contants/: API.java  Contants.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/http/: HttpUtils.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/initialization/: GeetolSDK.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/util/: CPResourceUtils.java  DensityUtils.java  DownLoadUtils.java  GeetolUtils.java  GsonUtils.java  ImageLoader.java  MapUtils.java  MobileInfoUtils.java  PayUtils.java  PermissionUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  Utils.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/widget/: BaseDialog.java  GeetolProvider.java
geetolsdk/src/main/java/com/zzn/geetolsdk/yuanlilib/wxapi/: WXPayEntryActivity.java
geetolsdk/src/main/res/layout/: dialog_getnew.xml
geetolsdk/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
