apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.MoneyNotFoundException'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhou.yuanli.givemename"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../sxqm.keystore')//签名文件路径
            storePassword "weimei1314"
            keyAlias "key0"
            keyPassword "weimei1314"  //签名密码
            println("====== signingConfigs.release ======")
        }
        debug {
            storeFile file('../sxqm.keystore')//签名文件路径
            storePassword "weimei1314"
            keyAlias "key0"
            keyPassword "weimei1314"  //签名密码
            println("====== signingConfigs.debug ======")
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            zipAlignEnabled true     //Zipalign优化
            shrinkResources true    // 移除无用的resource文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':geetolsdk')
//            {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.google.code.gson', module: 'gson'
//    }
//    implementation('com.github.MoneyNotFoundException:GeetolSDKUtils:1.3.1')


}
